body {
  margin:0;
  justify-content: center;
  text-align: center;
  background-color: #111111;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.projects {
  list-style-type: none;
  justify-content: center;
  margin: 5px;
}

.project {
  list-style-type: none;
  justify-content: center;
  border: #ddd;
  border-style: solid;
  border-width: 1px;
  border-radius: 1%;
}

.projects div{
  border: #ddd;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
}

.card{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card p {
  color: #ddd;
}

@media (min-width: 600px) {
  .card { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 1400px) {
  .card { grid-template-columns: repeat(2, 1fr); }
}


